#url
spring.datasource.url=jdbc:postgresql://localhost:5432/geometry_objects

#username
spring.datasource.username=postgres

#password
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

