logging.level.org.springframework.web=debug

#default port is 8080---we change here
server.port = 8082

# enable the web console for h2 database
spring.h2.console.enabled=true

#database url -- dcbapp is the db name
spring.datasource.url=jdbc:h2:mem:dcbapp

#h2 db driver
spring.datasource.driver-class-name=org.h2.Driver

#user credentials
spring.datasource.username=ganesh
spring.datasource.password=password

#DB platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to check the h2 db connection --- type in the browser
# http://localhost:8082/h2-console
#check -- test connection with above details


